ChatTCP/MainWindow.xaml

<Window x:Class="ChatTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTCP"
        xmlns:vm="clr-namespace:ChatTCP.ViewModels"
        xmlns:converters="clr-namespace:ChatTCP.Classes.Converters"
        mc:Ignorable="d"
        Title="ChatTCP" Height="450" Width="800" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <converters:StringBuilderToStringConverter x:Key="StringBuilderToStringConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <converters:BooleanToConnectedConverter x:Key="BoolToConnectedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderThickness="2" BorderBrush="Black"></Border>
            <ScrollViewer Margin="15" MinHeight="200">
                <TextBlock Text="{Binding ConsoleText}" Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1" >
            <Border BorderThickness="2" BorderBrush="Black"></Border>
            <ScrollViewer Margin="15" MinHeight="200" >
                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="{Binding MessagesText}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Server IP-Adress"
                     Text="{Binding ServerIp}" IsEnabled="{Binding IsServer, Converter={StaticResource ReverseBooleanConverter}}" TextWrapping="Wrap"/>
            <Separator Style="{StaticResource SeparatorHeightMedium}"/>
            <CheckBox IsChecked="{Binding IsServer}" Style="{DynamicResource MaterialDesignAccentCheckBox}">Host</CheckBox>
            <Separator Style="{StaticResource SeparatorHeightMedium}"/>
            <Button Command="{Binding Connect}" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                    Content="{Binding IsConnected, Converter={StaticResource BoolToConnectedConverter}}"></Button>
        </StackPanel>

        

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
            
            
            <Separator Style="{StaticResource SeparatorHeightMedium}"/>
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Message"
                     Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     IsEnabled="{Binding IsConnected}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessage}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Separator Style="{StaticResource SeparatorHeightMedium}"/>
            <Button Command="{Binding SendMessage}" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                IsEnabled="{Binding IsConnected}">Send</Button>
        </StackPanel>
        
    </Grid>
</Window>
